JFreeChart = chart

JavaScript = JavaScript

TopLogic = TopLogic

abstract = 

arg = argument

args = arguments

attributed = object

cnt = count

comp = component

config = configuration

db = database

dir = directory

excel = Excel

expr = expression

fun = function

gantt = Gantt

html = HTML

http = HTTP

https = HTTPS

i18n = internationalization

id = ID

impl = implementation

js = JavaScript

json = JSON

kb = knowledge-base

ldap = LDAP

lucene = Lucene

max = maximum

mime = MIME

min = minimum

multi = multiple

num = number

op = 

org = organization

param = parameter

params = parameters

ref = reference

regex = regular expression

regexp = regular expression

regexpr = regular expression

res = resource

reskey = resource key

resprefix = resource prefix

sec = security

temp = temporary

tl = 

tmp = temporary

uri = URI

url = URL

wrapper = object

xml = XML
