module.name = tl-basic-core
module.type = framework
module.scope = core
module.responsible = core

version.major = 7
version.minor = 4
version.micro = 0
version.qualifier = SNAPSHOT
version.patch = 
build.id = 
build.date = 
