module.name = tl-xref
module.type = solution
module.scope = project
module.responsible = project

version.major = 7
version.minor = 0
version.micro = 0
version.qualifier = devel
version.patch =
build.id = 
build.date = 
