module.name = tl-basic-logging
module.type = framework
module.scope = core
module.responsible = core

version.major = 7
version.minor = 4
version.micro = 0
version.qualifier = SNAPSHOT
version.patch = 
# 
# id, date and three lines above and below are touched by build process
#
build.id = 
build.date = 
# 
# id, date and three lines above and below are touched by build process
#
