# This file is used by the Security Mappings found in top-logic.xml
# It hepls mapping attributes of different LDAP implemenatiaions

username        = sAMAccountName
initials        = sAMAccountName
givenName       = givenName
sn              = sn
mailNickname    = mailNickname
mail            = mail
otherMailbox    = mail
customerName    = customername
displayName     = displayName
personalTitle   = title
description     = description
orgUnit			= ou
userrole        = role
telephoneNumber = internalnumber
otherTelephone  = externalnumber
mobile          = mobile
privateNumber   = privatenumber
dn				= distinguishedname
